../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:264:6:PeriphCommonClock_Config	2
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:349:13:MX_DFSDM1_Init	2
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_I2C2_Init	4
../Core/Src/main.c:483:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:531:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_SPI3_Init	2
../Core/Src/main.c:611:13:MX_UART4_Init	5
../Core/Src/main.c:659:13:MX_USART1_UART_Init	5
../Core/Src/main.c:707:13:MX_USART2_UART_Init	5
../Core/Src/main.c:755:13:MX_USART3_UART_Init	5
../Core/Src/main.c:803:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:964:13:AcceleroRead	5
../Core/Src/main.c:1065:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1082:6:Error_Handler	1
